<?php
// Heading
$_['heading_title']             = 'Oxyo Конструктор Контента';

// Text
$_['text_extension']            = 'Модули';
$_['text_success']              = 'Вы успешно изменили Oxyo Конструктор Контента';
$_['entry_name']                = 'Название модуля';
$_['entry_status']              = 'Статус';
$_['button_save_stay']          = 'Сохранить и остаться';
$_['text_tab_content']          = 'Конструктор контента';
$_['text_tab_template']         = 'Импорт из шаблона';
$_['text_module_settings']      = 'Настройки модуля';
$_['text_block_settings']       = 'Настройки области блока';
$_['text_use_block_title']      = '<span data-toggle="tooltip" title="Включите, если хотите разместить заголовок над блоком">Заголовок блока</span>';
$_['text_block_pre_line']       = '<span data-toggle="tooltip" title="Необязательно. Используйте это поле для текста над заголовком.">Пре-текст заголовка</span>';
$_['text_block_title']          = 'Заголовок';
$_['text_block_sub_line']       = '<span data-toggle="tooltip" title="Необязательно. Используйте это поле для текста под заголовком.">Подтекст заголовка</span>';
$_['text_block_margin']         = '<span data-toggle="tooltip" title="Используйте для настройки отступов. Если отключено — применяются стандартные.">Пользовательские отступы</span>';
$_['text_margin']               = 'Отступы';
$_['text_top']                  = 'Верх';
$_['text_right']                = 'Справа';
$_['text_bottom']               = 'Низ';
$_['text_left']                 = 'Слева';
$_['text_full_width_background']    = '<span data-toggle="tooltip" title="Не используйте блоки на всю ширину в Content top / Content bottom">Блок на всю ширину</span>';
$_['text_use_background_color']     = 'Фоновый цвет';
$_['text_background_color']         = 'Цвет';
$_['text_use_background_image']     = 'Фоновое изображение';
$_['text_background_image']         = 'Изображение';
$_['text_background_parallax']      = '<span data-toggle="tooltip" title="Если включено, фон будет двигаться с другой скоростью при прокрутке. Чем выше значение — тем сильнее эффект.">Параллакс-эффект</span>';
$_['text_background_position']      = '<span data-toggle="tooltip" title="Если включен параллакс, фон всегда будет в положении top center">Положение фона</span>';
$_['text_background_repeat']        = 'Повторение фона';
$_['text_background_size']          = 'Размер фона';
$_['text_use_background_video']     = 'Фоновое видео';
$_['text_background_video']         = '<span data-toggle="tooltip" title="Например, если видео youtube.com/watch?v=VH7__ZLzUGw, ID — это VH7__ZLzUGw">ID видео с YouTube</span>';
$_['text_use_css']                  = 'Пользовательский CSS';
$_['text_css']                      = 'CSS';
$_['text_content_settings']         = 'Настройки области контента';
$_['text_full_width_content']       = '<span data-toggle="tooltip" title="Устанавливает область контента на всю ширину. Требуется, чтобы и блок был на всю ширину.">Контент на всю ширину</span>';
$_['text_zero_margin']              = '<span data-toggle="tooltip" title="Если включено, между колонками не будет отступов">Без отступов</span>';
$_['text_equal_height']             = '<span data-toggle="tooltip" title="Если включено, колонки будут одинаковой высоты">Одинаковая высота колонок</span>';
$_['text_carousel']                 = '<span data-toggle="tooltip" title="Если включено, колонки будут каруселью">Карусель</span>';

// Columns
$_['text_content_columns']          = 'Колонки';
$_['text_column']                   = 'Колонка';
$_['text_add_column']               = 'Добавить колонку';
$_['text_column_width']             = '<span data-toggle="tooltip" title="12/12 — 100% ширины, 6/12 — 50% и т.д.">Ширина колонки</span>';
$_['text_width_per_device'] = 'Ширина';
$_['text_type'] = 'Тип контента';
$_['text_select_type'] = 'Выберите тип контента';
$_['text_title_html'] = 'HTML';
$_['text_position'] = '<span data-toggle="tooltip" title="(Вертикальное / Горизонтальное) — Вертикальное выравнивание применяется, если колонка выше контента">Выравнивание</span>';
$_['text_html_content'] = 'Контент';
$_['text_enable_editor'] = 'Включить HTML-редактор';
$_['text_disable_editor'] = 'Отключить HTML-редактор';
$_['text_view_icons'] = 'Просмотреть иконки';
$_['text_view_shortcodes'] = 'Просмотреть шорткоды';
$_['text_view_overlays'] = 'Просмотреть наложения';
$_['text_html'] = 'HTML';
$_['text_banner'] = 'Баннер';
$_['text_title_banner'] = 'Баннер';
$_['text_title_banner2'] = 'Баннер 2';
$_['text_link_target'] = '<span data-toggle="tooltip" title="Добавьте http:// для внешних ссылок">Цель ссылки</span>';
$_['text_banner_overlay'] = 'Оверлей';
$_['text_position_banner'] = '<span data-toggle="tooltip" title="(Вертикальное / Горизонтальное)">Положение оверлея</span>';
$_['text_btn_add_banner'] = 'Добавить второй баннер в колонку';
$_['text_remove_banner'] = 'Удалить баннер';
$_['text_overlay_position'] = '<span data-toggle="tooltip" title="(Вертикальное / Горизонтальное)">Выравнивание контента</span>';
$_['text_testimonial'] = 'Отзывы';
$_['text_title_testimonial'] = 'Карусель отзывов';
$_['text_limit'] = '<span data-toggle="tooltip" title="Количество случайных отзывов">Лимит</span>';
$_['text_tm_columns'] = 'Колонки';
$_['text_tm_style'] = 'Стиль';
$_['text_tm_style_plain'] = 'Простой';
$_['text_tm_style_plain_light'] = 'Простой (светлый текст)';
$_['text_tm_style_block'] = 'Материал-дизайн';
$_['text_template'] = 'Имя шаблона';
$_['text_action'] = 'Действие';
$_['text_preview'] = 'Предпросмотр';
$_['text_import'] = 'Импорт';
$_['text_confirm'] = 'Все текущие данные будут утеряны. Продолжить?';
$_['text_icons_list'] = 'Список иконок';
$_['text_preview_template'] = 'Предпросмотр';
$_['text_set_width_per_device'] = 'Ширина по устройствам';
$_['text_hidden'] = 'Скрыто';
$_['text_columns_settings'] = 'Настройки колонок';
$_['text_banner_help'] = '<b>Шорткоды баннера:</b> (Добавьте <span> к блоку оверлея)<br />&lt;span class=&quot;hover-zoom&quot;&gt;&lt;/span&gt; = Увеличение при наведении<br />&lt;span class=&quot;hover-darken&quot;&gt;&lt;/span&gt; = Затемнение<br />&lt;span class=&quot;hover-border&quot;&gt;&lt;/span&gt; = Анимированная рамка<br />&lt;span class=&quot;hover-up&quot;&gt;&lt;/span&gt; = Поднять изображение<br />&lt;span class=&quot;hover-down&quot;&gt;&lt;/span&gt; = Опустить изображение<br />&lt;div class=&quot;hidden-overlay&quot;&gt; ... &lt;/div&gt; = Скрытие до наведения';
$_['text_layout_example'] = 'Пример макета';
$_['text_page'] = 'Браузер';
$_['text_block'] = 'Область блока';
$_['text_content'] = 'Область контента';

// Error
$_['error_permission'] = 'Внимание: У вас нет прав на изменение Oxyo Конструктора Контента';
$_['error_name'] = 'Название модуля должно быть от 3 до 64 символов!';
